<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5B6V6ZJ');</script>
    <!-- End Google Tag Manager -->    
        
    <meta charset="utf-8">
    
    <title>Write Clean Asynchronous Code With CompletableFuture Java-8 | Niraj Sonawane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="unsplash-logorawpixel Java 8 has introduced a lot of features. With Addition of  CompletableFuture . Writing Clean &amp;amp; Readable Asynchronous code has become much more easier. CompletableFuture has">
<meta name="keywords" content="Java-8,Concurrency,Multithreading,Java-9">
<meta property="og:type" content="article">
<meta property="og:title" content="Write Clean Asynchronous Code With CompletableFuture Java-8">
<meta property="og:url" content="https://nirajsonawane.github.io/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/index.html">
<meta property="og:site_name" content="Niraj Sonawane">
<meta property="og:description" content="unsplash-logorawpixel Java 8 has introduced a lot of features. With Addition of  CompletableFuture . Writing Clean &amp;amp; Readable Asynchronous code has become much more easier. CompletableFuture has">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://nirajsonawane.github.io/asset/rawpixel-679094-unsplash.jpg">
<meta property="og:updated_time" content="2019-02-02T11:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Write Clean Asynchronous Code With CompletableFuture Java-8">
<meta name="twitter:description" content="unsplash-logorawpixel Java 8 has introduced a lot of features. With Addition of  CompletableFuture . Writing Clean &amp;amp; Readable Asynchronous code has become much more easier. CompletableFuture has">
<meta name="twitter:image" content="https://nirajsonawane.github.io/asset/rawpixel-679094-unsplash.jpg">
    

    

    
        <link rel="icon" href="https://raw.githubusercontent.com/nirajsonawane/portfolio/master/images/icon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125455524-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Niraj Sonawane</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About Me</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/8328f9fc834752ead8a75bf4950fa304" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About Me</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/8328f9fc834752ead8a75bf4950fa304?s=128" />
            <h2 id="name">Niraj Sonawane</h2>
            <h3 id="title">I am a Java developer, open-source contributor, student and lifelong learner.</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Pune, India</span>
            <a id="follow" target="_blank" href="https://github.com/nirajsonawane">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                62
                <span>posts</span>
            </div>
            <div class="article-info-block">
                72
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/nirajsonawane/" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://stackoverflow.com/users/320087/niraj-sonawane?tab=profile" target="_blank" title="stack-overflow" class=tooltip>
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Write-Clean-asynchronous-code-with-CompletableFuture-Java-8" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Write Clean Asynchronous Code With CompletableFuture Java-8
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/">
            <time datetime="2019-01-27T21:13:44.000Z" itemprop="datePublished">2019-01-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Java-8/">Java-8</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Concurrency/">Concurrency</a>, <a class="tag-link" href="/tags/Java-8/">Java-8</a>, <a class="tag-link" href="/tags/Java-9/">Java-9</a>, <a class="tag-link" href="/tags/Multithreading/">Multithreading</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <img src="/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/rawpixel-679094-unsplash.jpg">
<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@rawpixel?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from rawpixel"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewbox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"/></svg></span><span style="display:inline-block;padding:2px 3px">rawpixel</span></a></p>
<p>Java 8 has introduced a lot of features. With Addition of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html" target="_blank" rel="noopener"> CompletableFuture </a>. Writing Clean &amp; Readable Asynchronous code has become much more easier. CompletableFuture has more than 50 methods which makes it very useful.</p>
<p><strong>The code for this post is available for download <a href="https://github.com/nirajsonawane/CompletablefutureExamples.git" target="_blank" rel="noopener">here</a>.</strong></p>
<h3 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h3><p>CompletableFuture is an implementation of the <code>Future</code> &amp;  <code>CompletionStage</code> interface  but with a lot of  modern Features. It Supports lambdas and takes advantage of <strong>non-blocking methods via callbacks and promotes asynchronous reactive programming model</strong>. CompletableFuture allows us to write non-blocking code by running a task on a separate thread than the main application thread and notifying the main thread about its <strong>Progress, Completion or Failure</strong>. CompletableFuture is inspired from <a href="https://google.github.io/guava/releases/21.0/api/docs/com/google/common/util/concurrent/ListenableFuture.html" target="_blank" rel="noopener"> ListenableFuture</a> in Guava and Are similar to Promise in java scripts. </p>
<h3 id="Why-CompletableFuture-instead-Of-Future"><a href="#Why-CompletableFuture-instead-Of-Future" class="headerlink" title="Why CompletableFuture instead Of Future?"></a>Why CompletableFuture instead Of Future?</h3><a href="/2018/06/17/Callable-and-Future/" title="Callable and Future">Callable and Future</a>  were introduced in Java 5. Future is placeholders for a result that hasn’t happened yet.Future Can use a Runnable or Callable instance  to complete the submitted task. There are two methods to get actual value from Future.<br><code>get()</code> : When this method is called, thread will wait for result indefinitely.<br><code>get(long timeout, TimeUnit unit)</code>: When this method is called, thread will wait for result only for specified time.<br><br><em>There are multiple problems with</em> <code>Future</code><br><strong>Blocking</strong> - The <code>get</code> method is blocking and need to wait until the computation is done. Future does not have any method that can notify on completion and does not have capability to attach a callback function.<br><strong>Chaining &amp; Composition</strong> - Many times we want to chain multiple future to complete long computation. You need to merger results and send results to another task. It’s Hard to implement such chaining with future.<br><strong>Exception Handling</strong> - Future does not provide any construct for Exception Handling.<br>All these issues are addressed by CompletableFuture.<br><strong>lets try different methods provided by CompletableFuture</strong><br><br><h3>Create Simple Completeable Future</h3><br>The simplest way is to create   CompleteableFuture is <code>CompleteableFuture.completedFuture</code> method which returns an a new, finished <code>CompleteableFuture</code>. Creating already Completed CompleteableFuture becomes very useful in many cases.<br><figure class="highlight java"><figcaption><span>Create Completed CompleteableFuture</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">simpleComletedCompletableFuture</span><span class="params">()</span> </span>&#123;</span><br><span class="line">CompletableFuture&lt;String&gt; completableFuture = CompletableFuture.completedFuture(<span class="string">"Some Value"</span>);		</span><br><span class="line"> assertTrue(completableFuture.isDone());</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">	assertEquals(<span class="string">"Some Value"</span>, completableFuture.get());</span><br><span class="line">  &#125; <span class="keyword">catch</span> (ExecutionException | InterruptedException e) &#123;</span><br><span class="line">	fail(<span class="string">"No Exception expected"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong> : if we call <code>get</code> method on incomplete CompleteableFuture , the get call will block forever because the Future is never completed.We can use <code>CompletableFuture.complete()</code> method to manually complete a Future. </p>
<h4 id="Simple-Asynchronous-computation-using-runAsync"><a href="#Simple-Asynchronous-computation-using-runAsync" class="headerlink" title="Simple Asynchronous computation using runAsync"></a>Simple Asynchronous computation using runAsync</h4><p>If We want to run some task in background that does not returns any value, then we can use <code>CompletableFuture.runAsync()</code> it takes a <code>Runnable</code> and returns <code>CompletableFuture&lt;Void&gt;</code><br><figure class="highlight java"><figcaption><span>Simple Asynchronous computation using runAsync</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	System.out.println(Thread.currentThread() + <span class="string">" Process"</span>);</span><br><span class="line">	someStateVaribale.set(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">completableFutureRunAsync</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CompletableFuture&lt;Void&gt; runAsync = CompletableFuture.runAsync(() -&gt; process());</span><br><span class="line">	runAsync.join();</span><br><span class="line">	assertEquals(<span class="number">100</span>, someStateVaribale.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Simple-Asynchronous-computation-using-SupplyAsync"><a href="#Simple-Asynchronous-computation-using-SupplyAsync" class="headerlink" title="Simple Asynchronous computation using SupplyAsync"></a>Simple Asynchronous computation using SupplyAsync</h4><p>If we want to run some task in background that <strong>Returns Some Value</strong>, then we can use <code>CompletableFuture.supplyAsync()</code> it takes a <code>Supplier&lt;T&gt;</code> and returns <code>completableFuture&lt;T&gt;</code><br><figure class="highlight java"><figcaption><span>Simple Asynchronous computation using supplyAsync</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">completableFutureSupplyAsync</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CompletableFuture&lt;String&gt; supplyAsync = CompletableFuture.supplyAsync(<span class="keyword">this</span>::processSomeData);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		assertEquals(<span class="string">"Some Value"</span>, supplyAsync.get()); <span class="comment">//Blocking</span></span><br><span class="line">	&#125; <span class="keyword">catch</span> (ExecutionException | InterruptedException e) &#123;</span><br><span class="line">		fail(<span class="string">"No Exception expected"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="CompletableFuture-with-Custom-Executor"><a href="#CompletableFuture-with-Custom-Executor" class="headerlink" title="CompletableFuture with Custom Executor"></a>CompletableFuture with Custom Executor</h4><p>You might be wondering, Which Thread is executing the <code>supplyAsync</code> &amp; <code>runAsync</code> task and Who is creating these Threads?  Similar to parallel streams <code>CompletableFuture</code>  executes these tasks in a thread obtained from the global <code>ForkJoinPool.commonPool().</code><br><strong>We Can always provide our custom <code>Executor</code> to <code>CompletableFuture</code></strong>.All the methods in the CompletableFuture API has two variants, With or Without Executor.<br><figure class="highlight java"><figcaption><span>CompletableFuture with Custom Executor</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">completableFutureSupplyAsyncWithExecuto</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ExecutorService newFixedThreadPool = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line">	CompletableFuture&lt;String&gt; supplyAsync = CompletableFuture.supplyAsync(<span class="keyword">this</span>::processSomeData,newFixedThreadPool);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		assertEquals(<span class="string">"Some Value"</span>, supplyAsync.get());</span><br><span class="line">	&#125; <span class="keyword">catch</span> (ExecutionException | InterruptedException e) &#123;</span><br><span class="line">		fail(<span class="string">"No Exception expected"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure><br><img src="/asset/rene-bohmer-481562-unsplash.jpg" width="600" height="50" alt></p>
<h4 id="CompletableFuture-Callbacks-and-Chaining"><a href="#CompletableFuture-Callbacks-and-Chaining" class="headerlink" title="CompletableFuture Callbacks and Chaining"></a>CompletableFuture Callbacks and Chaining</h4><p>We know that <code>CompletableFuture.get()</code> is blocking and we want to avoid this. We should get some notification after Future completes.<br>CompletableFuture provides <strong>thenApply(), thenAccept() and thenRun() to attach callbacks</strong>  </p>
<p><strong>thenAccept()</strong><br>If We want to run some code after receiving some value from Future then we can use <code>thenAccept()</code><br><strong>thenApply()</strong><br>If We want to run some code after receiving value from Future and then want to return some value for this we can use <code>thenAccept()</code><br><strong>thenRun()</strong><br>If We want to run some code after completion of the Future and dont want to return any value for this we can use <code>thenRun()</code>  </p>
<figure class="highlight java"><figcaption><span>CompletableFuture thenAccept thenApply thenRun</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenAccept</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> CompletableFuture.supplyAsync(<span class="keyword">this</span>::process)</span><br><span class="line"> .thenAccept(<span class="keyword">this</span>::notify) <span class="comment">//Non Blocking,notify method will be called automatically after compilation or process method </span></span><br><span class="line"> .join();		</span><br><span class="line"> assertEquals(<span class="number">100</span>,someStateVaribale.get());	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenApply</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> Integer notificationId = CompletableFuture.supplyAsync(<span class="keyword">this</span>::process)</span><br><span class="line"> .thenApply(<span class="keyword">this</span>::notify)<span class="comment">//Non Blocking will return some value</span></span><br><span class="line"> .join();		</span><br><span class="line">  assertEquals(<span class="keyword">new</span> Integer(<span class="number">1</span>),notificationId);	</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenApply</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  CompletableFuture.supplyAsync(<span class="keyword">this</span>::process)</span><br><span class="line">  .thenRun(<span class="keyword">this</span>::notifyMe)</span><br><span class="line">  .join();		</span><br><span class="line">   assertEquals(<span class="number">100</span>,someStateVaribale.get());	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Chaining Callbacks</strong><br>If We have large Asynchronous computation, Then we can continue passing values from one callback to another.<br><figure class="highlight java"><figcaption><span>Chaining Callbacks</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenApplyAccept</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CompletableFuture.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">	.thenApply(<span class="keyword">this</span>::calculateBalance)</span><br><span class="line">	.thenApply(<span class="keyword">this</span>::notifyBalance)</span><br><span class="line">	.thenAccept((i)-&gt;notifyByEmail()).join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>async variants of thenApply(),thenAccept() and thenRun()</strong><br><strong>Note</strong> In all the previus examples, All methods are executed on <em>Same threads</em>. But If we want them to be run on separate thread then we can use <strong>async variants</strong> of these methods.<br><figure class="highlight java"><figcaption><span>Async Variants</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureApplyAsync</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> ExecutorService newFixedThreadPool = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"> ScheduledExecutorService newSingleThreadScheduledExecutor = Executors.newSingleThreadScheduledExecutor();</span><br><span class="line"> CompletableFuture&lt;Integer&gt; completableFuture = </span><br><span class="line"> CompletableFuture</span><br><span class="line">      .supplyAsync(<span class="keyword">this</span>::findAccountNumber,newFixedThreadPool)<span class="comment">//will run on thread obtain from newFixedThreadPool</span></span><br><span class="line">      .thenApplyAsync(<span class="keyword">this</span>::calculateBalance,newSingleThreadScheduledExecutor) <span class="comment">//will run on thread obtain from newSingleThreadScheduledExecutor</span></span><br><span class="line">      .thenApplyAsync(<span class="keyword">this</span>::notifyBalance);<span class="comment">//will run on thread obtain from common pool</span></span><br><span class="line">   Integer balance = completableFuture.join();</span><br><span class="line">    assertEquals(Integer.valueOf(balance), Integer.valueOf(<span class="number">100</span>));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="CompletableFuture-thenCompose-and-thenCombine"><a href="#CompletableFuture-thenCompose-and-thenCombine" class="headerlink" title="CompletableFuture thenCompose and thenCombine"></a>CompletableFuture thenCompose and thenCombine</h4><p><strong>thenCompose</strong><br>Let’s Say we want to first find Account Number and then calculate Balance for that account and after calculations we want to send notifications.<br>Now All these task are <strong>Dependent</strong> and methods are returning <strong>CompletableFuture</strong> , Then We need to use  <strong>thenCompose</strong> Method.<br>This is similar to <strong>flatMap in case of Streams</strong>.<br><figure class="highlight java"><figcaption><span>thenCompose</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;Integer&gt; <span class="title">findAccountNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	sleep(<span class="number">1</span>);</span><br><span class="line">	System.out.println(Thread.currentThread() + <span class="string">" findAccountNumber"</span>);</span><br><span class="line">	<span class="keyword">return</span> CompletableFuture.completedFuture(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;Integer&gt; <span class="title">calculateBalance</span><span class="params">(<span class="keyword">int</span> accountNumber)</span> </span>&#123;</span><br><span class="line">	System.out.println(Thread.currentThread() + <span class="string">" calculateBalance"</span>);</span><br><span class="line">	sleep(<span class="number">1</span>);		</span><br><span class="line">	<span class="keyword">return</span> CompletableFuture.completedFuture(accountNumber * accountNumber);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;Integer&gt; <span class="title">notifyBalance</span><span class="params">(Integer balance)</span> </span>&#123;</span><br><span class="line">	System.out.println(Thread.currentThread() + <span class="string">"Sending Notification"</span>);</span><br><span class="line">	sleep(<span class="number">1</span>);		</span><br><span class="line">	<span class="keyword">return</span> CompletableFuture.completedFuture(balance);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">int</span> seconds)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		TimeUnit.SECONDS.sleep(seconds);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenCompose</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">	Integer join = findAccountNumber()</span><br><span class="line">	.thenComposeAsync(<span class="keyword">this</span>::calculateBalance)</span><br><span class="line">	.thenCompose(<span class="keyword">this</span>::notifyBalance)</span><br><span class="line">	.join();</span><br><span class="line">	assertEquals(<span class="keyword">new</span> Integer(<span class="number">100</span>), join);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>     </p>
<p><strong>thenCombine</strong><br>As name suggest <code>thenCombine</code> is used to merge results of two <em>independent CompletableFuture</em>. Assume that for a person we get first name and last name by calling two different independent methods. To get the Full name we want ot merge results of both the methods then we will use <strong>thenCombine</strong>.<br><figure class="highlight java"><figcaption><span>thenCombine</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">public</span> CompletableFuture&lt;String&gt; <span class="title">findFirstName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">	  	sleep(<span class="number">1</span>);		</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Niraj"</span>;</span><br><span class="line">	  &#125;);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;String&gt; <span class="title">findLastName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">	sleep(<span class="number">1</span>);	</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Sonawane"</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureThenCombine</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   CompletableFuture&lt;String&gt; thenCombine =</span><br><span class="line">                  findFirstName().thenCombine(findLastName(), (firstName, lastname) -&gt; &#123;</span><br><span class="line">   <span class="keyword">return</span> firstName + lastname;&#125;);</span><br><span class="line">   String fullName = thenCombine.join();</span><br><span class="line">	assertEquals(<span class="string">"NirajSonawane"</span>, fullName);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure> </p>
<h4 id="CompletableFuture-allOf"><a href="#CompletableFuture-allOf" class="headerlink" title="CompletableFuture allOf"></a>CompletableFuture allOf</h4><p>In Many scenario we want to run run multiple task in parallel and want to do some processing after all of them are complete. </p>
<p>Assume we want to find firstName of five different users and combine the results.<strong>The CompletableFuture.allOf static method allows to wait for completion of all of the Futures</strong>.<br>The <code>allOf</code> method has limitation  that it does not return the combined results of all Futures. <strong>We you have to manually combine the results from Futures.</strong><br><figure class="highlight java"><figcaption><span>allOf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> CompletableFuture&lt;String&gt; <span class="title">findSomeValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">	sleep(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Niraj"</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;	</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureAllof</span><span class="params">()</span> </span>&#123;		</span><br><span class="line">List&lt;CompletableFuture&lt;String&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	IntStream.range(<span class="number">0</span>, <span class="number">5</span>).forEach(num -&gt; &#123;</span><br><span class="line">			list.add(findSomeValue());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">CompletableFuture&lt;Void&gt; allfuture = CompletableFuture.allOf(list.toArray(<span class="keyword">new</span> CompletableFuture[list.size()]));<span class="comment">//Created All of object		</span></span><br><span class="line">    CompletableFuture&lt;List&lt;String&gt;&gt; allFutureList = allfuture.thenApply(val -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> list.stream().map(f -&gt; f.join()).collect(Collectors.toList());</span><br><span class="line">&#125;);		</span><br><span class="line">			</span><br><span class="line">CompletableFuture&lt;String&gt; futureHavingAllValues = allFutureList.thenApply(fn -&gt; &#123;</span><br><span class="line">	System.out.println(<span class="string">"I am here"</span>);</span><br><span class="line">	<span class="keyword">return</span> fn.stream().collect(Collectors.joining());&#125;);</span><br><span class="line">	String concatenateString = futureHavingAllValues.join();		</span><br><span class="line">	assertEquals(<span class="string">"NirajNirajNirajNirajNiraj"</span>, concatenateString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> </p>
<h4 id="CompletableFuture-Exception-Handling"><a href="#CompletableFuture-Exception-Handling" class="headerlink" title="CompletableFuture Exception Handling"></a>CompletableFuture Exception Handling</h4><p>Handing Exceptions in Multithreaded code in Java was always pain. Luckily CompletableFuture has a nice way of handling exceptions.<br><figure class="highlight java"><figcaption><span>Exception Handling</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;Integer&gt; thenApply = CompletableFuture</span><br><span class="line">			.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">			.thenApply(<span class="keyword">this</span>::calculateBalance)						 </span><br><span class="line">			.thenApply(<span class="keyword">this</span>::notifyBalance)</span><br></pre></td></tr></table></figure><br>In Above Code if <code>findAccountNumber</code> method throws the Exception then callback chain <code>calculateBalance</code> and <code>notifyBalance</code> will not be called. Future will be resolved with the exception occurred.Similarly if <code>calculateBalance</code> throws the Exception then after the callback chain will break.</p>
<p><strong>Handel Exceptions using exceptionally</strong></p>
<p>Exceptionally callback will be called if preceding methods fails with an exception. exceptionally Returns a new CompletableFuture that is completed when this CompletableFuture completes, with the result of the given function of the exception triggering this CompletableFuture’s completion when it completes exceptionally; otherwise, if this CompletableFuture completes normally, then the returned CompletableFuture also completes normally with the same value.<br><figure class="highlight java"><figcaption><span>exceptionally</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureExceptionally</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">CompletableFuture&lt;Integer&gt; thenApply = CompletableFuture.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">		 .thenApply(<span class="keyword">this</span>::calculateBalance)						 </span><br><span class="line">		 .thenApply(<span class="keyword">this</span>::notifyBalance)</span><br><span class="line">		  .exceptionally(ex -&gt; &#123;</span><br><span class="line">	         System.out.println(<span class="string">"Got Some Exception "</span>+ex.getMessage());</span><br><span class="line">			 System.out.println(<span class="string">"Returning some default value"</span>);</span><br><span class="line">			 <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	    	 &#125;);		</span><br><span class="line">	Integer join = thenApply.join();</span><br><span class="line">	assertEquals(<span class="keyword">new</span> Integer(<span class="number">0</span>), join);</span><br><span class="line">	&#125;	</span><br></pre></td></tr></table></figure> </p>
<p><strong>Handel Exceptions using Handel Method</strong></p>
<p>Handel method is more flexible than exceptionally method.As we get both exception as well as Result.<br><figure class="highlight java"><figcaption><span>Handel</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureHandel</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">CompletableFuture&lt;Integer&gt; thenApply = CompletableFuture.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">		 .thenApply(<span class="keyword">this</span>::calculateBalance)						 </span><br><span class="line">		 .thenApply(<span class="keyword">this</span>::notifyBalance)		</span><br><span class="line">		 .handle((ok, ex) -&gt; &#123;</span><br><span class="line">			System.out.println(<span class="string">"Code That we want to run in finally "</span>);</span><br><span class="line">			<span class="keyword">if</span> (ok != <span class="keyword">null</span>) &#123;</span><br><span class="line">					System.out.println(<span class="string">"No Exception !!"</span>);					</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;		</span><br><span class="line">					System.out.println(<span class="string">"Got Exception "</span> + ex.getMessage());</span><br><span class="line">					<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">					&#125;</span><br><span class="line">			<span class="keyword">return</span> ok;</span><br><span class="line">			&#125;);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> </p>
<p><strong>Handel Exceptions using WhenComplete Method</strong><br><figure class="highlight java"><figcaption><span>WhenComplete</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureWhenComplete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CompletableFuture.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">		.thenApply(<span class="keyword">this</span>::calculateBalance)						 </span><br><span class="line">		.thenApply(<span class="keyword">this</span>::notifyBalance)</span><br><span class="line">		.whenComplete((i,t)-&gt;System.out.println(<span class="string">"finally action"</span>));		  	</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="TimeOut-java-9-Improvement"><a href="#TimeOut-java-9-Improvement" class="headerlink" title="TimeOut java 9 Improvement"></a>TimeOut java 9 Improvement</h3><p>While Working on Asynchronous Code, We Need to handel timeouts. We Can not wait forever to finish the task. Unfortunately we do not have anything in java 8 for timeouts.<br><strong>Java 9 has added <code>orTimeout</code> and  <code>completeOnTimeout</code> methods to handel this.</strong></p>
<p>If  the task does not complete in given time, a <code>TimeoutException</code> will be thrown.</p>
<figure class="highlight java"><figcaption><span>orTimeout</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completableFutureWhenComplete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CompletableFuture.supplyAsync(<span class="keyword">this</span>::findAccountNumber)</span><br><span class="line">		 .orTimeout(<span class="number">1</span>, TimeUnit.MINUTES);						 		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>The code for this post is available for download <a href="https://github.com/nirajsonawane/CompletablefutureExamples.git" target="_blank" rel="noopener">here</a>.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://nirajsonawane.github.io/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/" data-id="cl2jg1m7z001qf16bd8rwpgke" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://nirajsonawane.github.io/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://nirajsonawane.github.io/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/17/Centralize-Configurations-Using-Spring-Cloud-Config/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Centralize Configurations Using Spring Cloud Config
                
            </div>
        </a>
    
    
        <a href="/2019/01/20/Document-Spring-Boot-RESTful-API-With-Swagger-2-0/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Document Spring Boot RESTful API With Swagger-2.0</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/27/Spring-Boot-AWS-RDS-Part-3-Secrets-Manager/" class="thumbnail">
    
    

    
        <span style="background-image:url(/asset/aws-rds-logo-png-transparent.png)" alt="Spring Boot &amp; AWS RDS Part 3- Secrets-Manager" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/27/Spring-Boot-AWS-RDS-Part-3-Secrets-Manager/" class="title">Spring Boot &amp; AWS RDS Part 3- Secrets-Manager</a></p>
                            <p class="item-date"><time datetime="2022-04-27T19:40:50.000Z" itemprop="datePublished">2022-04-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/24/Spring-Boot-AWS-RDS-Read-Replica-Part-2/" class="thumbnail">
    
    

    
        <span style="background-image:url(/asset/aws-rds-logo-png-transparent.png)" alt="Spring Boot &amp; AWS RDS Part 2 - Read Replicas" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/24/Spring-Boot-AWS-RDS-Read-Replica-Part-2/" class="title">Spring Boot &amp; AWS RDS Part 2 - Read Replicas</a></p>
                            <p class="item-date"><time datetime="2022-04-24T10:14:14.000Z" itemprop="datePublished">2022-04-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/18/Spring-Boot-AWS-RDS/" class="thumbnail">
    
    

    
        <span style="background-image:url(/asset/aws-rds-logo-png-transparent.png)" alt="Spring Boot &amp; AWS RDS - Part 1" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/18/Spring-Boot-AWS-RDS/" class="title">Spring Boot &amp; AWS RDS - Part 1</a></p>
                            <p class="item-date"><time datetime="2022-04-18T09:56:34.000Z" itemprop="datePublished">2022-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/16/Spring-Boot-with-AWS-S3/" class="thumbnail">
    
    

    
        <span style="background-image:url(/asset/spring-boot.png)" alt="Spring Boot With AWS S3" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/16/Spring-Boot-with-AWS-S3/" class="title">Spring Boot With AWS S3</a></p>
                            <p class="item-date"><time datetime="2021-05-16T20:17:01.000Z" itemprop="datePublished">2021-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/09/Spring-Boot-with-AWS-sqs/" class="thumbnail">
    
    

    
        <span style="background-image:url(/asset/spring-boot.png)" alt="Spring Boot With AWS SQS" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/09/Spring-Boot-with-AWS-sqs/" class="title">Spring Boot With AWS SQS</a></p>
                            <p class="item-date"><time datetime="2021-05-09T15:09:52.000Z" itemprop="datePublished">2021-05-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a> <a href="/tags/Angular6/" style="font-size: 11.25px;">Angular6</a> <a href="/tags/Bigdecimal/" style="font-size: 10px;">Bigdecimal</a> <a href="/tags/Cloud-Bus/" style="font-size: 10px;">Cloud Bus</a> <a href="/tags/Cloud-Config/" style="font-size: 10px;">Cloud Config</a> <a href="/tags/Collector/" style="font-size: 10px;">Collector</a> <a href="/tags/Comparator/" style="font-size: 11.25px;">Comparator</a> <a href="/tags/Concurrency/" style="font-size: 17.5px;">Concurrency</a> <a href="/tags/Contract-Testing/" style="font-size: 10px;">Contract Testing</a> <a href="/tags/Docker/" style="font-size: 11.25px;">Docker</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Functional-Programming/" style="font-size: 10px;">Functional Programming</a> <a href="/tags/Grafana/" style="font-size: 11.25px;">Grafana</a> <a href="/tags/Helm/" style="font-size: 10px;">Helm</a> <a href="/tags/Hibernate-Envers/" style="font-size: 10px;">Hibernate Envers</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/JUnit-5/" style="font-size: 10px;">JUnit-5</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-8/" style="font-size: 20px;">Java-8</a> <a href="/tags/Java-9/" style="font-size: 13.75px;">Java-9</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Kotlin-Types/" style="font-size: 10px;">Kotlin Types</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Map/" style="font-size: 13.75px;">Map</a> <a href="/tags/Material/" style="font-size: 10px;">Material</a> <a href="/tags/Microservice/" style="font-size: 16.25px;">Microservice</a> <a href="/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Mongodb/" style="font-size: 11.25px;">Mongodb</a> <a href="/tags/Multithreading/" style="font-size: 17.5px;">Multithreading</a> <a href="/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/tags/OpenFeign/" style="font-size: 10px;">OpenFeign</a> <a href="/tags/Optional/" style="font-size: 10px;">Optional</a> <a href="/tags/Pipes/" style="font-size: 10px;">Pipes</a> <a href="/tags/PostgreSQL/" style="font-size: 12.5px;">PostgreSQL</a> <a href="/tags/Project-Reactor/" style="font-size: 12.5px;">Project Reactor</a> <a href="/tags/Prometheus/" style="font-size: 11.25px;">Prometheus</a> <a href="/tags/RDS/" style="font-size: 12.5px;">RDS</a> <a href="/tags/RXjava/" style="font-size: 10px;">RXjava</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Reactive-Programming/" style="font-size: 13.75px;">Reactive Programming</a> <a href="/tags/ReactiveX/" style="font-size: 10px;">ReactiveX</a> <a href="/tags/ReadReplica/" style="font-size: 11.25px;">ReadReplica</a> <a href="/tags/Rest/" style="font-size: 10px;">Rest</a> <a href="/tags/Ribbon/" style="font-size: 10px;">Ribbon</a> <a href="/tags/Routing/" style="font-size: 10px;">Routing</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SQS/" style="font-size: 10px;">SQS</a> <a href="/tags/SecretsManager/" style="font-size: 10px;">SecretsManager</a> <a href="/tags/Smart-Casts/" style="font-size: 10px;">Smart Casts</a> <a href="/tags/Sorting/" style="font-size: 13.75px;">Sorting</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 18.75px;">Spring Boot</a> <a href="/tags/Spring-Boot-Admin/" style="font-size: 10px;">Spring Boot Admin</a> <a href="/tags/Spring-Boot-Starter/" style="font-size: 10px;">Spring Boot Starter</a> <a href="/tags/Spring-Cloud/" style="font-size: 15px;">Spring Cloud</a> <a href="/tags/Spring-Cloud-Contract/" style="font-size: 10px;">Spring Cloud Contract</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Spring-Batch/" style="font-size: 10px;">Spring-Batch</a> <a href="/tags/Stream/" style="font-size: 13.75px;">Stream</a> <a href="/tags/Streams/" style="font-size: 10px;">Streams</a> <a href="/tags/Summary-Statistics/" style="font-size: 10px;">Summary Statistics</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Unit-Testing/" style="font-size: 10px;">Unit Testing</a> <a href="/tags/WebFlux/" style="font-size: 12.5px;">WebFlux</a> <a href="/tags/containers/" style="font-size: 10px;">containers</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/pact/" style="font-size: 10px;">pact</a> <a href="/tags/testcontainers/" style="font-size: 10px;">testcontainers</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://stackoverflow.com/users/320087/niraj-sonawane?tab=profile">StackOverflow</a>
                    </li>
                
                    <li>
                        <a href="https://nirajsonawane.github.io/portfolio/">Portfolio</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Niraj Sonawane<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://nirajsonawane.github.io/2019/01/27/Write-Clean-asynchronous-code-with-CompletableFuture-Java-8/';
        
        this.page.identifier = 'Write-Clean-asynchronous-code-with-CompletableFuture-Java-8';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-nirajsonawane-github-io-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>